browser=chrome
osha.url=https://portalstage.osha.gov/dte/login.jsp

login.username=vmammadov
login.psw=

osha.DTE_url=https://portalstage.osha.gov/dte/login.jsp
login.DTE_username=vmammadov
login.DTE_psw=

login.Dte_username=
login.Dte_psw=

